# AFSGo

./: .gitignore  AFSGo.sln  README.md  TODO  docker-compose.yml
.github/workflows/: dotnet.yml
src/AFSGo.Api/: AFSGo.Api.csproj  Api.http  Dockerfile
src/AFSGo.Api/Controllers/: TranslateController.cs
src/AFSGo.Api/Properties/: launchSettings.json
src/AFSGo.Web/: AFSGo.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Release.json
src/AFSGo.Web/Areas/Identity/Common/: RegisterSettings.cs
src/AFSGo.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
src/AFSGo.Web/Common/: DummyTranslators.cs  FunTranslators.cs
src/AFSGo.Web/Controllers/: HomeController.cs  TranslationController.cs
src/AFSGo.Web/Data/: ApplicationDbContext.cs
src/AFSGo.Web/Data/Migrations/: 20240517210914_Initial.Designer.cs  20240517210914_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/AFSGo.Web/Dto/: TranslationDto.cs
src/AFSGo.Web/Models/: ErrorViewModel.cs  TranslationRequestModel.cs  TranslationResponseModel.cs  TranslationViewModel.cs  UserViewModel.cs
src/AFSGo.Web/Properties/: launchSettings.json
src/AFSGo.Web/Service/Interfaces/: ITranslationService.cs
src/AFSGo.Web/Service/Settings/: FunTranslatorSettings.cs
src/AFSGo.Web/Service/Translation/: DummyTranslatorService.cs  FunTranslationService.cs  TranslationFactoryService.cs
src/AFSGo.Web/Views/Home/: Index.cshtml
src/AFSGo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LogNavPartial.cshtml  _LoginPartial.cshtml
src/AFSGo.Web/Views/Translation/: Details.cshtml  Index.cshtml
src/AFSGo.Web/wwwroot/js/: site.js
tests/AFSGo.Tests/: AFSGo.Tests.csproj
tests/AFSGo.Tests/Service/Translation/: DummyTranslatorServiceTest.cs  FunTranslationServiceTest.cs
tests/AFSGo.Tests/Setup/: TestDatabase.cs
